{
    "name": "propel/sandbox",
    "license": "MIT",
    "description": "sandbox.propelorm.org",
    "autoload": {
        "psr-0": { "PropelFiddle": ""}
    },
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "2.5.*",
        "predis/predis": "~0.8",
        "doctrine/doctrine-bundle": "~1.2",
        "snc/redis-bundle": "~1.1",
        "twig/extensions": "~1.0",
        "symfony/monolog-bundle": "~2.4",
        "friendsofsymfony/rest-bundle": "~1.3",
        "jms/serializer-bundle": "~0.13",
        "propel/propel": "dev-master"
    }
}
